<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="KXf2f81EkKOU0SUGEZ1cKTYGYQohLgJqMlZ0fYljA54"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP | A. Martin Gökçü </title> <meta name="author" content="Martin Gökçü"> <meta name="description" content="Training a lightweight LLaVA-style VLM by connecting a CLIP vision encoder to Qwen2.5-0.5B through a two-layer projection MLP."> <meta name="keywords" content="Martin Gokcu, Martin, Gökçü, Gokcu"> <meta property="og:site_name" content="A. Martin Gökçü"> <meta property="og:type" content="article"> <meta property="og:title" content="A. Martin Gökçü | FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP"> <meta property="og:url" content="https://martingkc.github.io/blog/2026/LLaVa/"> <meta property="og:description" content="Training a lightweight LLaVA-style VLM by connecting a CLIP vision encoder to Qwen2.5-0.5B through a two-layer projection MLP."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP"> <meta name="twitter:description" content="Training a lightweight LLaVA-style VLM by connecting a CLIP vision encoder to Qwen2.5-0.5B through a two-layer projection MLP."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Martin Gökçü"
        },
        "url": "https://martingkc.github.io/blog/2026/LLaVa/",
        "@type": "BlogPosting",
        "description": "Training a lightweight LLaVA-style VLM by connecting a CLIP vision encoder to Qwen2.5-0.5B through a two-layer projection MLP.",
        "headline": "FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP",
        
        "sameAs": ["https://github.com/martingkc","https://www.linkedin.com/in/martin-gokcu"],
        
        "name": "Martin Gökçü",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://martingkc.github.io/blog/2026/LLaVa/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> A. Martin Gökçü </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP</h1> <p class="post-meta"> Created on April 22, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> LLM</a>   <a href="/blog/tag/vlm"> <i class="fa-solid fa-hashtag fa-sm"></i> VLM</a>   <a href="/blog/tag/clip"> <i class="fa-solid fa-hashtag fa-sm"></i> CLIP</a>   <a href="/blog/tag/llava"> <i class="fa-solid fa-hashtag fa-sm"></i> LLaVA</a>   <a href="/blog/tag/qwen"> <i class="fa-solid fa-hashtag fa-sm"></i> Qwen</a>   <a href="/blog/tag/pytorch"> <i class="fa-solid fa-hashtag fa-sm"></i> PyTorch</a>   <a href="/blog/tag/multimodal"> <i class="fa-solid fa-hashtag fa-sm"></i> Multimodal</a>   <a href="/blog/tag/fine-tuning"> <i class="fa-solid fa-hashtag fa-sm"></i> Fine-Tuning</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>After the last blog article the next logical step is implementing a full blown VLM using Image Encoders. For this task I will implement the training and model structure indicated on the LLaVa 1.5 paper with some modifications, for simplicity’s sake and because I’m GPU poor I will implement a simpler version of the paper without the Q&amp;A post-training, on the paper the training takes around 6hrs on a cluster of 8xA100 which I simply do not own. So we’re going to deploy some lightweight techniques, first of all we’re going to use a much smaller model Qwen2.5-0.5B instead of the Vicuna-7B, secondly we’re going to use a 224x224 image encoder not the 336x336 used on the paper. However we’re going to use the two layered MLP implementation shown on the paper.</p> <h2 id="so-how-does-it-work">So how does it work?</h2> <p><img src="https://arxiv.org/html/2304.08485v2/x1.png" alt="Model Architecture"> So the model is structured the following way <code class="language-plaintext highlighter-rouge">x_v</code> our image is first resized to 336x336 then its embedded using the encoder \(z_v = g(x_v)\) where <code class="language-plaintext highlighter-rouge">g()</code> is the encoders function, then our embeddings are linearly projected into the models input space either through a projection layer \(H_v = W \cdot z_v\) or through a MLP layer \(H_v = h(g(x_v))\) where \(h()\) is the MLP layer. Alongside the image \(x_v\) also the textual input <code class="language-plaintext highlighter-rouge">x_q</code> is passed to the model.</p> <p>The way this model works is not that much different from the CLIPCap paper’s implementation, even the projection layers used are almost identical. The main difference comes down to the usage of all the tokens generated by the vision encoder, instead of the single CLS token, and also the LLaVa1.5 paper introduces a new method of embedding the images without resizing them to the Vision encoders input space, which is achieved by splitting the image to chunks of 336x336 and embedding each piece individually and feeding all the different embeddings sequentially. <img src="https://arxiv.org/html/2310.03744v2/x3.png" alt="Full-Image vs Resized Image"></p> <p>One of the major differences between ClipCap and LLaVA is the instruction-tuning dataset used, while the ClipCap paper uses pairs of encodings and images in the training process LLaVa uses a Q&amp;A dataset obtained using a GPT4 model (so the og LLaVa models are a kind of distilled gpt4 models?!?!).</p> <h2 id="the-training-process">The training process</h2> <p>The training process happens in 2 phases, the first phase where the LLM and the vision encoder are frozen and the MLP layer is pretrained to generate tokens “comprehensible” by the model. In the second phase the LLM is finetuned alongside the MLP layer in a set of image instructions.</p> <p>The dataset used on the first phase is a subset of the <a href="https://huggingface.co/datasets/liuhaotian/LLaVA-CC3M-Pretrain-595K" rel="external nofollow noopener" target="_blank">liuhaotian/LLaVA-CC3M-Pretrain-595K</a> dataset. If you want to follow this tutorial in order to save some compute you can use the <a href="https://huggingface.co/datasets/Martingkc/LLaVa-CC3M-Pretrain-clip-vit-base-patch32" rel="external nofollow noopener" target="_blank">Martingkc/LLaVa-CC3M-Pretrain-clip-vit-base-patch32</a> dataset which contains the pre-computed patch tokens extracted using CLIP ViT Base Patch 32, for the first stage of the training and <a href="https://huggingface.co/datasets/Martingkc/LLaVa-Instruct-150K-clip-vit-base-patch32" rel="external nofollow noopener" target="_blank">Martingkc/LLaVa-Instruct-150K-clip-vit-base-patch32</a> which was computed using <a href="https://huggingface.co/datasets/liuhaotian/LLaVA-Instruct-150K" rel="external nofollow noopener" target="_blank">liuhaotian/LLaVA-Instruct-150K</a>.</p> <p>The reason I’ve precomputed the patches and stored them on a dataset is because the embedding process takes too long and I want this process to be as easily reproducible as possible and I do not have enough colab credit left :(.</p> <p>If you want to learn more about how vision encoders and CLIP models work check my article on CLIP models: <a href="https://martingkc.github.io/blog/2026/image-captioning-using-clip/">Clip Models and Image Captioning using CLIP embeddings.</a></p> <h2 id="defining-the-model">Defining the model</h2> <p>In order to save the model on HF we need to define the torch model. As stated before our LLaVa model is composed of the following components:</p> <ul> <li>QWEN 2.5 0,5B</li> <li>2 Layer MLP</li> <li>CLIP embedder</li> </ul> <p>The input dimension of the Qwen model is 896 meanwhile the dimension of our clip patch tokens are 768, our MLP layer has to project our clip patches into the LLMs input space, so that the transformer can process both modalities together.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">projection</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Sequential</span><span class="p">(</span>
    <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">768</span><span class="p">,</span> <span class="mi">896</span><span class="p">),</span>
    <span class="n">nn</span><span class="p">.</span><span class="nc">GELU</span><span class="p">(),</span>
    <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">896</span><span class="p">,</span> <span class="mi">896</span><span class="p">),</span>
<span class="p">).</span><span class="nf">cuda</span><span class="p">().</span><span class="nf">to</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span> 
</code></pre></div></div> <p>Meanwhile our full model is defined the following way, where we define how the visual tokens will be appended before our text tokens in the LLMs input space. Furthermore since our model doesn’t respect the OG LLaVa structure we need to also define the repo and model structure in this torch model.</p> <p>So a quick explanation of the parts which are not so explicit:</p> <ul> <li>our no of visual tokens is 49 because the clip model has a patch size of 32x32 over an image sized 224x224 thus producing <code class="language-plaintext highlighter-rouge">224^2/32^2 = 49</code> patches.</li> <li>the input embeddings are shaped the following way <code class="language-plaintext highlighter-rouge">inputs_embeds = torch.cat([visual_tokens, text_embeds], dim=1)</code> where the visual tokens are prepended to the input embeddings the same way it’s done on the LLaVa paper.</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="n">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="n">SYSTEM_PROMPT</span> <span class="o">=</span> <span class="p">(</span>
    <span class="sh">"</span><span class="s">You are a helpful vision assistant. </span><span class="sh">"</span>
    <span class="sh">"</span><span class="s">You are given an image and a question about it. </span><span class="sh">"</span>
    <span class="sh">"</span><span class="s">Answer concisely and accurately.</span><span class="sh">"</span>
<span class="p">)</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">VLMOutput</span><span class="p">:</span>
    <span class="n">loss</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">logits</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">class</span> <span class="nc">VLMConfig</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">vision_hidden</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span> <span class="n">llm_hidden</span><span class="o">=</span><span class="mi">896</span><span class="p">,</span> <span class="n">n_visual</span><span class="o">=</span><span class="mi">49</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">vision_hidden</span> <span class="o">=</span> <span class="n">vision_hidden</span>
        <span class="n">self</span><span class="p">.</span><span class="n">llm_hidden</span> <span class="o">=</span> <span class="n">llm_hidden</span>
        <span class="n">self</span><span class="p">.</span><span class="n">n_visual</span> <span class="o">=</span> <span class="n">n_visual</span>


<span class="k">class</span> <span class="nc">VLMModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    LLaVA-style VLM.
    Visual tokens are projected and prepended before the ChatML text sequence.
    Loss is computed only on assistant turn tokens.
    </span><span class="sh">"""</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">projection</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="n">self</span><span class="p">.</span><span class="n">llm</span> <span class="o">=</span> <span class="n">llm</span>
        <span class="n">self</span><span class="p">.</span><span class="n">projection</span> <span class="o">=</span> <span class="n">projection</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">patch_tokens</span><span class="p">,</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># [B, n_visual, 768] -&gt; [B, n_visual, 896]
</span>        <span class="n">visual_tokens</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">projection</span><span class="p">(</span><span class="n">patch_tokens</span><span class="p">.</span><span class="nf">cuda</span><span class="p">().</span><span class="nf">float</span><span class="p">())</span>

        <span class="c1"># [B, seq_len, 896]
</span>        <span class="n">text_embeds</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">get_input_embeddings</span><span class="p">()(</span><span class="n">input_ids</span><span class="p">.</span><span class="nf">cuda</span><span class="p">())</span>

        <span class="c1"># match LLM dtype
</span>        <span class="n">visual_tokens</span> <span class="o">=</span> <span class="n">visual_tokens</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="n">text_embeds</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="c1"># [B, n_visual+seq_len, 896]
</span>        <span class="n">inputs_embeds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">([</span><span class="n">visual_tokens</span><span class="p">,</span> <span class="n">text_embeds</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n_visual</span> <span class="o">=</span> <span class="n">patch_tokens</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># extend attention mask
</span>        <span class="n">visual_mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">ones</span><span class="p">(</span>
            <span class="n">patch_tokens</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_visual</span><span class="p">,</span>
            <span class="n">device</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">attention_mask</span><span class="p">.</span><span class="n">dtype</span>
        <span class="p">)</span>
        <span class="n">full_mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">([</span><span class="n">visual_mask</span><span class="p">,</span> <span class="n">attention_mask</span><span class="p">.</span><span class="nf">cuda</span><span class="p">()],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># extend labels — ignore visual positions
</span>        <span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">visual_labels</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">full</span><span class="p">(</span>
                <span class="p">(</span><span class="n">patch_tokens</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">n_visual</span><span class="p">),</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span>
                <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span>
            <span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">([</span><span class="n">visual_labels</span><span class="p">,</span> <span class="n">labels</span><span class="p">.</span><span class="nf">cuda</span><span class="p">()],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># forward — no labels passed to avoid unsloth fused loss conflict
</span>        <span class="n">output</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">llm</span><span class="p">(</span><span class="n">inputs_embeds</span><span class="o">=</span><span class="n">inputs_embeds</span><span class="p">,</span> <span class="n">attention_mask</span><span class="o">=</span><span class="n">full_mask</span><span class="p">)</span>

        <span class="c1"># manual next-token loss with shift
</span>        <span class="n">loss</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">shift_logits</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">logits</span><span class="p">[...,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:].</span><span class="nf">contiguous</span><span class="p">()</span>
            <span class="n">shift_labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">[...,</span> <span class="mi">1</span><span class="p">:].</span><span class="nf">contiguous</span><span class="p">()</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">cross_entropy</span><span class="p">(</span>
                <span class="n">shift_logits</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">shift_logits</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span>
                <span class="n">shift_labels</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
                <span class="n">ignore_index</span><span class="o">=-</span><span class="mi">100</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="nc">VLMOutput</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="n">loss</span><span class="p">,</span> <span class="n">logits</span><span class="o">=</span><span class="n">output</span><span class="p">.</span><span class="n">logits</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generate_caption</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">patch_tokens</span><span class="p">,</span> <span class="n">question</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="o">=</span><span class="mi">128</span><span class="p">):</span>
      <span class="n">self</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>
      <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
          <span class="c1"># match whatever dtype the projection weights actually are
</span>          <span class="n">proj_dtype</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">parameters</span><span class="p">()).</span><span class="n">dtype</span>
          <span class="n">patch_tokens</span> <span class="o">=</span> <span class="n">patch_tokens</span><span class="p">.</span><span class="nf">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">cuda</span><span class="p">().</span><span class="nf">to</span><span class="p">(</span><span class="n">proj_dtype</span><span class="p">)</span>
          <span class="n">visual_tokens</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">projection</span><span class="p">(</span><span class="n">patch_tokens</span><span class="p">)</span>

          <span class="n">text_embeds</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">get_input_embeddings</span><span class="p">()(</span>
              <span class="nf">tokenizer</span><span class="p">(</span>
                  <span class="sa">f</span><span class="sh">"</span><span class="s">&lt;|im_start|&gt;system</span><span class="se">\n</span><span class="si">{</span><span class="n">SYSTEM_PROMPT</span><span class="si">}</span><span class="s">&lt;|im_end|&gt;</span><span class="se">\n</span><span class="sh">"</span>
                  <span class="sa">f</span><span class="sh">"</span><span class="s">&lt;|im_start|&gt;user</span><span class="se">\n</span><span class="si">{</span><span class="n">question</span><span class="si">}</span><span class="s">&lt;|im_end|&gt;</span><span class="se">\n</span><span class="sh">"</span>
                  <span class="sa">f</span><span class="sh">"</span><span class="s">&lt;|im_start|&gt;assistant</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span>
                  <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span>
              <span class="p">)[</span><span class="sh">"</span><span class="s">input_ids</span><span class="sh">"</span><span class="p">].</span><span class="nf">cuda</span><span class="p">()</span>
          <span class="p">)</span>

          <span class="c1"># cast visual to match LLM
</span>          <span class="n">visual_tokens</span> <span class="o">=</span> <span class="n">visual_tokens</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="n">text_embeds</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span>
          <span class="n">inputs_embeds</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">([</span><span class="n">visual_tokens</span><span class="p">,</span> <span class="n">text_embeds</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
          <span class="n">attention_mask</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">inputs_embeds</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">)</span>

          <span class="n">output_ids</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">generate</span><span class="p">(</span>
              <span class="n">inputs_embeds</span><span class="o">=</span><span class="n">inputs_embeds</span><span class="p">,</span>
              <span class="n">attention_mask</span><span class="o">=</span><span class="n">attention_mask</span><span class="p">,</span>
              <span class="n">max_new_tokens</span><span class="o">=</span><span class="n">max_new_tokens</span><span class="p">,</span>
              <span class="n">do_sample</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
              <span class="n">repetition_penalty</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>
              <span class="n">pad_token_id</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">eos_token_id</span><span class="p">,</span>
              <span class="n">eos_token_id</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">eos_token_id</span><span class="p">,</span>
          <span class="p">)</span>
      <span class="k">return</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="n">output_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">save_pretrained</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="nf">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">({</span>
            <span class="sh">"</span><span class="s">projection</span><span class="sh">"</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">state_dict</span><span class="p">(),</span>
            <span class="sh">"</span><span class="s">llm</span><span class="sh">"</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">state_dict</span><span class="p">(),</span>
            <span class="sh">"</span><span class="s">config</span><span class="sh">"</span><span class="p">:</span> <span class="n">self</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">__dict__</span>
        <span class="p">},</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">vlm.pt</span><span class="sh">"</span><span class="p">))</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">saved to </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">load_pretrained</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">projection</span><span class="p">):</span>
        <span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="sh">"</span><span class="s">vlm.pt</span><span class="sh">"</span><span class="p">),</span> <span class="n">map_location</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nc">VLMConfig</span><span class="p">(</span><span class="o">**</span><span class="n">checkpoint</span><span class="p">[</span><span class="sh">"</span><span class="s">config</span><span class="sh">"</span><span class="p">])</span>
        <span class="n">model</span> <span class="o">=</span> <span class="nf">cls</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">projection</span><span class="p">)</span>
        <span class="n">model</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="sh">"</span><span class="s">llm</span><span class="sh">"</span><span class="p">])</span>
        <span class="n">model</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="sh">"</span><span class="s">projection</span><span class="sh">"</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">model</span><span class="p">.</span><span class="nf">cuda</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">push_to_hub</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">repo_id</span><span class="p">):</span>
        <span class="kn">from</span> <span class="n">huggingface_hub</span> <span class="kn">import</span> <span class="n">HfApi</span>
        <span class="kn">import</span> <span class="n">tempfile</span>
        <span class="n">api</span> <span class="o">=</span> <span class="nc">HfApi</span><span class="p">()</span>
        <span class="n">api</span><span class="p">.</span><span class="nf">create_repo</span><span class="p">(</span><span class="n">repo_id</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">repo_type</span><span class="o">=</span><span class="sh">"</span><span class="s">model</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">tempfile</span><span class="p">.</span><span class="nc">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmp</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="nf">save_pretrained</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
            <span class="n">api</span><span class="p">.</span><span class="nf">upload_folder</span><span class="p">(</span><span class="n">folder_path</span><span class="o">=</span><span class="n">tmp</span><span class="p">,</span> <span class="n">repo_id</span><span class="o">=</span><span class="n">repo_id</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">pushed to hub: </span><span class="si">{</span><span class="n">repo_id</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

</code></pre></div></div> <h2 id="stage-1-training">Stage 1 Training</h2> <p>As stated before on the first stage of training we freeze the LLM and we train only the projection layer. This stage is done with only 1 Epoch of training through our CC3M Dataset subset.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">vlm</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">parameters</span><span class="p">():</span>
    <span class="n">param</span><span class="p">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">parameters</span><span class="p">():</span>
    <span class="n">param</span><span class="p">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">train_loader_s1</span> <span class="o">=</span> <span class="nc">DataLoader</span><span class="p">(</span>
    <span class="n">train_dataset_s1</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">pin_memory</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span>

<span class="n">optimizer_s1</span> <span class="o">=</span> <span class="nc">AdamW</span><span class="p">(</span><span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="n">scheduler_s1</span> <span class="o">=</span> <span class="nc">CosineAnnealingLR</span><span class="p">(</span><span class="n">optimizer_s1</span><span class="p">,</span> <span class="n">T_max</span><span class="o">=</span><span class="nf">len</span><span class="p">(</span><span class="n">train_loader_s1</span><span class="p">))</span>

<span class="n">EPOCHS_S1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">LOG_EVERY</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">SAVE_EVERY</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">vlm</span><span class="p">.</span><span class="nf">train</span><span class="p">()</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">EPOCHS_S1</span><span class="p">):</span>
    <span class="n">total_loss</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="nf">tqdm</span><span class="p">(</span><span class="n">train_loader_s1</span><span class="p">)):</span>
        <span class="n">optimizer_s1</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">autocast</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">bfloat16</span><span class="p">):</span>
            <span class="n">output</span> <span class="o">=</span> <span class="nf">vlm</span><span class="p">(</span>
                <span class="n">patch_tokens</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">patch_tokens</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">input_ids</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">input_ids</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">attention_mask</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">attention_mask</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">labels</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">labels</span><span class="sh">"</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">loss</span>
        <span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>
        <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">clip_grad_norm_</span><span class="p">(</span><span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="n">optimizer_s1</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>
        <span class="n">scheduler_s1</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>

        <span class="n">total_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="n">LOG_EVERY</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[S1] epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s"> step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s"> | loss </span><span class="si">{</span><span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s"> | avg </span><span class="si">{</span><span class="n">total_loss</span><span class="o">/</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="n">SAVE_EVERY</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">state_dict</span><span class="p">(),</span> <span class="sa">f</span><span class="sh">"</span><span class="s">./projection_s1_step_</span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s">.pt</span><span class="sh">"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">checkpoint saved at step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[S1] epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s"> done | avg loss </span><span class="si">{</span><span class="n">total_loss</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">train_loader_s1</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="n">torch</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">state_dict</span><span class="p">(),</span> <span class="sh">"</span><span class="s">./projection_stage1_final.pt</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">stage 1 complete</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>We can see that just with this first stage of training our model starts to recognise the image tokens although incorrectly, it was the picture of an olive oil bottle.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sample</span> <span class="o">=</span> <span class="n">train_dataset_s1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">vlm</span><span class="p">.</span><span class="nf">generate_caption</span><span class="p">(</span>
    <span class="n">sample</span><span class="p">[</span><span class="sh">"</span><span class="s">patch_tokens</span><span class="sh">"</span><span class="p">],</span>
    <span class="sh">"</span><span class="s">Describe the image.</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">tokenizer</span>
<span class="p">)</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stage 1 output: a picture of a large glass jar with an open lid <span class="nb">.</span>
</code></pre></div></div> <h2 id="stage-2---where-the-magic-happens">Stage 2 - Where the magic happens</h2> <p>In this stage we unfreeze both the llm and the projection layer, and we train them alongside for 3 Epochs.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="sh">"</span><span class="s">./projection_stage1_final.pt</span><span class="sh">"</span><span class="p">))</span> <span class="c1"># load stage 1 projection weights
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">stage 1 weights loaded</span><span class="sh">"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">vlm</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">parameters</span><span class="p">():</span>
    <span class="n">param</span><span class="p">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">parameters</span><span class="p">():</span>
    <span class="n">param</span><span class="p">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">ACCUMULATION_STEPS</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># effective batch size = 8 * 8 = 64
</span>
<span class="n">train_loader_s2</span> <span class="o">=</span> <span class="nc">DataLoader</span><span class="p">(</span>
    <span class="n">train_dataset_s2</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">pin_memory</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span>

<span class="n">optimizer_s2</span> <span class="o">=</span> <span class="nc">AdamW</span><span class="p">([</span>
    <span class="p">{</span><span class="sh">"</span><span class="s">params</span><span class="sh">"</span><span class="p">:</span> <span class="n">vlm</span><span class="p">.</span><span class="n">projection</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="sh">"</span><span class="s">lr</span><span class="sh">"</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">},</span>
    <span class="p">{</span><span class="sh">"</span><span class="s">params</span><span class="sh">"</span><span class="p">:</span> <span class="n">vlm</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span>        <span class="sh">"</span><span class="s">lr</span><span class="sh">"</span><span class="p">:</span> <span class="mf">2e-5</span><span class="p">}</span>
<span class="p">])</span>
<span class="n">scheduler_s2</span> <span class="o">=</span> <span class="nc">CosineAnnealingLR</span><span class="p">(</span><span class="n">optimizer_s2</span><span class="p">,</span> <span class="n">T_max</span><span class="o">=</span><span class="nf">len</span><span class="p">(</span><span class="n">train_loader_s2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">EPOCHS_S2</span>  <span class="o">=</span> <span class="mi">3</span>
<span class="n">LOG_EVERY</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="n">SAVE_EVERY</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="n">vlm</span><span class="p">.</span><span class="nf">train</span><span class="p">()</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">EPOCHS_S2</span><span class="p">):</span>
    <span class="n">total_loss</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">optimizer_s2</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="nf">tqdm</span><span class="p">(</span><span class="n">train_loader_s2</span><span class="p">)):</span>

        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">autocast</span><span class="p">(</span><span class="n">device_type</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">bfloat16</span><span class="p">):</span>
            <span class="n">output</span> <span class="o">=</span> <span class="nf">vlm</span><span class="p">(</span>
                <span class="n">patch_tokens</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">patch_tokens</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">input_ids</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">input_ids</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">attention_mask</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">attention_mask</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">labels</span><span class="o">=</span><span class="n">batch</span><span class="p">[</span><span class="sh">"</span><span class="s">labels</span><span class="sh">"</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="n">loss</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="n">loss</span> <span class="o">/</span> <span class="n">ACCUMULATION_STEPS</span>
        <span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>

        <span class="nf">if </span><span class="p">(</span><span class="n">step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">ACCUMULATION_STEPS</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="nf">clip_grad_norm_</span><span class="p">(</span><span class="n">vlm</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="mf">1.0</span><span class="p">)</span>
            <span class="n">optimizer_s2</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>
            <span class="n">scheduler_s2</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>
            <span class="n">optimizer_s2</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>

        <span class="n">total_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span> <span class="o">*</span> <span class="n">ACCUMULATION_STEPS</span>

        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="n">LOG_EVERY</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[S2] epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s"> step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s"> | loss </span><span class="si">{</span><span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span> <span class="o">*</span> <span class="n">ACCUMULATION_STEPS</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s"> | avg </span><span class="si">{</span><span class="n">total_loss</span><span class="o">/</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="n">SAVE_EVERY</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">vlm</span><span class="p">.</span><span class="nf">save_pretrained</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">./vlm_s2_step_</span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">tokenizer</span><span class="p">.</span><span class="nf">save_pretrained</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">./vlm_s2_step_</span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">checkpoint saved at step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">./vlm_s2_step_</span><span class="si">{</span><span class="n">step</span> <span class="o">-</span> <span class="n">SAVE_EVERY</span><span class="si">}</span><span class="sh">"</span>
            <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="n">prev</span><span class="p">):</span>
                <span class="n">shutil</span><span class="p">.</span><span class="nf">rmtree</span><span class="p">(</span><span class="n">prev</span><span class="p">)</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">deleted checkpoint at step </span><span class="si">{</span><span class="n">step</span> <span class="o">-</span> <span class="n">SAVE_EVERY</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># epoch end sanity check
</span>    <span class="n">sample</span> <span class="o">=</span> <span class="n">train_dataset_s2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">vlm</span><span class="p">.</span><span class="nf">generate_caption</span><span class="p">(</span>
        <span class="n">sample</span><span class="p">[</span><span class="sh">"</span><span class="s">patch_tokens</span><span class="sh">"</span><span class="p">],</span>
        <span class="sh">"</span><span class="s">What is in this image?</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">tokenizer</span>
    <span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[S2] epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s"> sample: </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[S2] epoch </span><span class="si">{</span><span class="n">epoch</span><span class="si">}</span><span class="s"> done | avg loss </span><span class="si">{</span><span class="n">total_loss</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">train_loader_s2</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">vlm</span><span class="p">.</span><span class="nf">train</span><span class="p">()</span>  <span class="c1"># restore train mode after generate_caption sets eval
</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">stage 2 training complete</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h2 id="running-the-model">Running the model</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="n">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="n">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span><span class="p">,</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoProcessor</span>
<span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">CLIPVisionModel</span>
<span class="kn">from</span> <span class="n">huggingface_hub</span> <span class="kn">import</span> <span class="n">hf_hub_download</span>
<span class="kn">from</span> <span class="n">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="n">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="n">HUB_REPO</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Martingkc/qwen-05B-vlm-LLaVa-v2</span><span class="sh">"</span>
<span class="c1"># download vlm.pt from hub and load weights
</span><span class="n">ckpt_path</span> <span class="o">=</span> <span class="nf">hf_hub_download</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="n">HUB_REPO</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="sh">"</span><span class="s">vlm.pt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">checkpoint</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">ckpt_path</span><span class="p">,</span> <span class="n">map_location</span><span class="o">=</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">)</span>
<span class="n">llm</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="sh">"</span><span class="s">llm</span><span class="sh">"</span><span class="p">])</span>
<span class="n">projection</span><span class="p">.</span><span class="nf">load_state_dict</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">[</span><span class="sh">"</span><span class="s">projection</span><span class="sh">"</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">weights loaded</span><span class="sh">"</span><span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="nc">VLMConfig</span><span class="p">(</span><span class="n">vision_hidden</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span> <span class="n">llm_hidden</span><span class="o">=</span><span class="mi">896</span><span class="p">,</span> <span class="n">n_visual</span><span class="o">=</span><span class="mi">49</span><span class="p">)</span>
<span class="n">vlm</span> <span class="o">=</span> <span class="nc">VLMModel</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">llm</span><span class="p">,</span> <span class="n">projection</span><span class="p">).</span><span class="nf">cuda</span><span class="p">()</span>
<span class="n">vlm</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>

<span class="n">clip_vision</span> <span class="o">=</span> <span class="n">CLIPVisionModel</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">openai/clip-vit-base-patch32</span><span class="sh">"</span><span class="p">).</span><span class="nf">cuda</span><span class="p">()</span>
<span class="n">clip_processor</span> <span class="o">=</span> <span class="n">AutoProcessor</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">openai/clip-vit-base-patch32</span><span class="sh">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">encode_image</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="p">.</span><span class="n">Image</span><span class="p">):</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="nf">clip_processor</span><span class="p">(</span><span class="n">images</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="nf">clip_vision</span><span class="p">(</span><span class="n">pixel_values</span><span class="o">=</span><span class="n">inputs</span><span class="p">[</span><span class="sh">"</span><span class="s">pixel_values</span><span class="sh">"</span><span class="p">].</span><span class="nf">cuda</span><span class="p">())</span>
    <span class="c1"># drop CLS token -&gt; [49, 768] we use the patch tokens 
</span>    <span class="k">return</span> <span class="n">outputs</span><span class="p">.</span><span class="n">last_hidden_state</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:,</span> <span class="p">:].</span><span class="nf">cpu</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">ask</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="p">.</span><span class="n">Image</span><span class="p">,</span> <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">patch_tokens</span> <span class="o">=</span> <span class="nf">encode_image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vlm</span><span class="p">.</span><span class="nf">generate_caption</span><span class="p">(</span><span class="n">patch_tokens</span><span class="p">,</span> <span class="n">question</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn_SnbOBt9UoNy8Yft_ZGSr6kBDugy0O0jXQ&amp;s</span><span class="sh">"</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nc">BytesIO</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">content</span><span class="p">)).</span><span class="nf">convert</span><span class="p">(</span><span class="sh">"</span><span class="s">RGB</span><span class="sh">"</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">ask</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="sh">"</span><span class="s">What is in this image?</span><span class="sh">"</span><span class="p">))</span>

</code></pre></div></div> <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn_SnbOBt9UoNy8Yft_ZGSr6kBDugy0O0jXQ&amp;s" alt="url1"></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In this image, there is a group of people sitting at an outdoor dining table. They are engaged in conversation and enjoying each other's company while holding up their cell phones to take pictures or record videos together.
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="nf">ask</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="sh">"</span><span class="s">How many people are there in this image?</span><span class="sh">"</span><span class="p">))</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There are three people in this image.
</code></pre></div></div> <p>Eh in this example it behaved ok I guess, definitely not SOTA level performance but I mean what can you expect with 6 hours of training on a Colab notebook on a model that barely manages to generate coherent text…</p> <p><img src="https://cdn.prod.website-files.com/62d84e447b4f9e7263d31e94/637627ca9eebde45ae5f394c_Underwater-Nun.jpeg" alt="url2"></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url2</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://cdn.prod.website-files.com/62d84e447b4f9e7263d31e94/637627ca9eebde45ae5f394c_Underwater-Nun.jpeg</span><span class="sh">"</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nc">BytesIO</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url2</span><span class="p">).</span><span class="n">content</span><span class="p">)).</span><span class="nf">convert</span><span class="p">(</span><span class="sh">"</span><span class="s">RGB</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">ask</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="sh">"</span><span class="s">What is in this image?</span><span class="sh">"</span><span class="p">))</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In this image, there is a person wearing glasses. The scene also features fish swimming in the water behind them on top of some rocks or coral reefs.
</code></pre></div></div> <p>well on this example it performed better than I expected.</p> <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLxctgOX9u23xPYCAnWddKXUZZg0X5VwdXJA&amp;s" alt="url3"></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">url3</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLxctgOX9u23xPYCAnWddKXUZZg0X5VwdXJA&amp;s</span><span class="sh">"</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nc">BytesIO</span><span class="p">(</span><span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url3</span><span class="p">).</span><span class="n">content</span><span class="p">)).</span><span class="nf">convert</span><span class="p">(</span><span class="sh">"</span><span class="s">RGB</span><span class="sh">"</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">ask</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="sh">"</span><span class="s">What is in this image?</span><span class="sh">"</span><span class="p">))</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In this image, there is a group of people standing together and holding wine glasses. They are posing for the camera while enjoying their time at Christmas dinner or holiday celebration with festive decorations like lights on trees in the background.
</code></pre></div></div> <p>Same in this one, it managed to recognise the trees, decorations and the glasses. It’s quite impressive for a model that weighs only 1GB!!!!!</p> <h2 id="summary">Summary</h2> <p>The model definitely isn’t a SOTA model however given the size of it, it excedeed my expectations, most likely if I had more compute and had gotten the chance to train it with a larger dataset or by using a more granular CLIP model it would’ve performed much better. So if anyone that isnt as GPU poor as me gets the chance to mess with it LMK!!</p> <table> <thead> <tr> <th>Component</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>LLM</td> <td>Qwen2.5-0.5B</td> </tr> <tr> <td>Vision Encoder</td> <td>CLIP ViT-B/32</td> </tr> <tr> <td>Resolution</td> <td>224×224</td> </tr> <tr> <td>Visual Tokens</td> <td>49</td> </tr> <tr> <td>Training Time</td> <td>~6h</td> </tr> <tr> <td>GPU</td> <td>Colab A100</td> </tr> <tr> <td>Params Trained Stage 1</td> <td>Projection only</td> </tr> <tr> <td>Params Trained Stage 2</td> <td>Full model</td> </tr> <tr> <td>Dataset Stage 1</td> <td>Martingkc/LLaVa-CC3M-Pretrain-clip-vit-base-patch32</td> </tr> <tr> <td>Dataset Stage 2</td> <td>Martingkc/LLaVa-Instruct-150K-clip-vit-base-patch32</td> </tr> </tbody> </table> <h2 id="notebook">Notebook</h2> <ul> <li><a href="">LLaVa Training and Inference</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/image-captioning-using-clip/">CLIP Models and Image Captioning using CLIP embeddings.</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/learning-VIT/">Learning VIT's</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/hello-world/">Hello World</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Martin Gökçü. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>