<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="KXf2f81EkKOU0SUGEZ1cKTYGYQohLgJqMlZ0fYljA54"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Histogram in CUDA | A. Martin Gökçü </title> <meta name="author" content="Martin Gökçü"> <meta name="description" content="Exploring different optimization methods in the implementation of Histograms in CUDA."> <meta name="keywords" content="Martin Gokcu, Martin, Gökçü, Gokcu"> <meta property="og:site_name" content="A. Martin Gökçü"> <meta property="og:type" content="article"> <meta property="og:title" content="A. Martin Gökçü | Histogram in CUDA"> <meta property="og:url" content="https://martingkc.github.io/blog/2026/histogram_in_CUDA/"> <meta property="og:description" content="Exploring different optimization methods in the implementation of Histograms in CUDA."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Histogram in CUDA"> <meta name="twitter:description" content="Exploring different optimization methods in the implementation of Histograms in CUDA."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Martin Gökçü"
        },
        "url": "https://martingkc.github.io/blog/2026/histogram_in_CUDA/",
        "@type": "BlogPosting",
        "description": "Exploring different optimization methods in the implementation of Histograms in CUDA.",
        "headline": "Histogram in CUDA",
        
        "sameAs": ["https://github.com/martingkc","https://www.linkedin.com/in/martin-gokcu"],
        
        "name": "Martin Gökçü",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://martingkc.github.io/blog/2026/histogram_in_CUDA/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> A. Martin Gökçü </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Histogram in CUDA</h1> <p class="post-meta"> Created on April 23, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/cuda"> <i class="fa-solid fa-hashtag fa-sm"></i> CUDA</a>   <a href="/blog/tag/gpu"> <i class="fa-solid fa-hashtag fa-sm"></i> GPU</a>   <a href="/blog/tag/parallel-programming"> <i class="fa-solid fa-hashtag fa-sm"></i> Parallel Programming</a>   <a href="/blog/tag/notes"> <i class="fa-solid fa-hashtag fa-sm"></i> notes</a>   <a href="/blog/tag/histogram"> <i class="fa-solid fa-hashtag fa-sm"></i> histogram</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This post actually isn’t a blog post but it’s a compilation of my lecture notes on parallel programming using CUDA. So it’s not a tutorial per se and <em>it requires prior knowledge on CUDA and Nvidia GPU architecture</em>.</p> <p>A traditional histogram implementation in C runs in a sequential way, where using a for loop we iterate through the input space. CUDA allows us to exploit its thread parallelism to execute the same task without the need to iterate through the input space.</p> <p>In this implementation we will use a Histogram with 6 chars per bin, so 5 bins for the 26 letters of the alphabet.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX_LENGTH 50000000
</span>
<span class="cp">#define WARPSIZE 32
#define BLOCKDIM WARPSIZE
#define GRIDDIM  2048
</span>
<span class="cp">#define CHAR_PER_BIN  6
#define ALPHABET_SIZE 26
#define BIN_NUM       ((ALPHABET_SIZE - 1) / CHAR_PER_BIN + 1)
#define FIRST_CHAR    'a'
</span>

<span class="kt">void</span> <span class="nf">sequential_histogram</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">histogram</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">alphabet_position</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">FIRST_CHAR</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alphabet_position</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">alphabet_position</span> <span class="o">&lt;</span> <span class="n">ALPHABET_SIZE</span><span class="p">)</span> <span class="c1">// check if we have an alphabet char</span>
      <span class="n">histogram</span><span class="p">[</span><span class="n">alphabet_position</span> <span class="o">/</span> <span class="n">CHAR_PER_BIN</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>                 <span class="c1">// we group the letters into blocks of 6</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>When designing CUDA kernels the design can be modeled around the input data or the output data. The most common approach is the input oriented design which you can see in the <code class="language-plaintext highlighter-rouge">add.cu</code> examples.</p> <p>In this case our task is to parallelize the sequential histogram. The same way as in CPU, also in CUDA the memory accesses have various levels of memory hierarchy each with its own set of advantages and disadvantages. The two costs we’ll be chipping away at throughout this post are: how fast can we <em>read</em> the input (coalescing), and how much do threads contend on the <em>writes</em> to the histogram (atomics).</p> <p>First Naive implementation:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">histogram_kernel</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">data</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">histogram</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tid</span>    <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">stride</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">section_size</span>    <span class="o">=</span> <span class="p">(</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">start</span>           <span class="o">=</span> <span class="n">tid</span> <span class="o">*</span> <span class="n">section_size</span><span class="p">;</span>
  <span class="c1">// All threads handle blockDim.x * gridDim.x</span>
  <span class="c1">// consecutive elements</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">section_size</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="kt">int</span> <span class="n">alphabet_position</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">-</span> <span class="n">FIRST_CHAR</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">alphabet_position</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">alphabet_position</span> <span class="o">&lt;</span> <span class="n">ALPHABET_SIZE</span><span class="p">)</span>
        <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histogram</span><span class="p">[</span><span class="n">alphabet_position</span> <span class="o">/</span> <span class="n">CHAR_PER_BIN</span><span class="p">]),</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p>In this implementation each of our threads iterate through a section of the input text sized <code class="language-plaintext highlighter-rouge">section_size = (length - 1) / (blockDim.x * gridDim.x) + 1;</code> and then each char after having its index computed gets committed to the <code class="language-plaintext highlighter-rouge">histogram</code> on the global memory.</p> <p>One approach we can take is the usage of interleaved memory access or interleaved coarsening.</p> <p>Basically, in this approach each thread also accesses multiple input elements, but since memory access at the warp level happens in lockstep (all 32 threads issue their loads at the same cycle), we can exploit the interleaving so that the addresses produced by the warp are contiguous. The hardware’s coalescing logic can then fold them into a single memory transaction for the whole warp.</p> <p>So in this case for example, with <code class="language-plaintext highlighter-rouge">stride = blockDim.x * gridDim.x</code>, thread 0 reads memory addresses [0, stride, 2·stride, …] whereas thread 1 reads [1, 1+stride, 1+2·stride, …] and so on. At any given iteration the 32 threads of a warp read 32 <em>adjacent</em> bytes, which the hardware coalesces into one transaction.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__global__</span> <span class="kt">void</span>
    <span class="nf">histogram_kernel</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">data</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">histogram</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tid</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">stride</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="c1">// All threads handle blockDim.x * gridDim.x consecutive elements in each iteration</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">tid</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">stride</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">alphabet_position</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">FIRST_CHAR</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alphabet_position</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">alphabet_position</span> <span class="o">&lt;</span> <span class="n">ALPHABET_SIZE</span><span class="p">)</span>
      <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histogram</span><span class="p">[</span><span class="n">alphabet_position</span> <span class="o">/</span> <span class="n">CHAR_PER_BIN</span><span class="p">]),</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <p>With this kernel we have improved upon our read speeds but not our write speeds.</p> <p>One aspect we should consider is the costs of the penalties caused by the atomicAdd instructions coming from thousands of threads. One way to minimize these penalties is to implement a privatization of memory, and the real win comes from putting the private histogram in <em>shared memory</em>, which has roughly 100× lower latency than global memory for atomic operations.</p> <p>In this case we will introduce a block level shared histogram called <code class="language-plaintext highlighter-rouge">histo_s</code>. In this particular kernel the generation of the histogram is going to happen in two phases. In the first phase the threads are going to generate a block level histogram on the shared memory, whose access speed is far superior to the global memory. Secondly the shared memory histogram is going to be committed to the global memory through a strided loop, where each thread handles a subset of the bins. This way the commit is parallelized across the block, and only non-zero bins trigger a global atomicAdd, so we end up with at most <code class="language-plaintext highlighter-rouge">BIN_NUM</code> global atomics per block at the very end instead of one per input sample.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">histogram_kernel</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">data</span><span class="p">,</span>
                                 <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">histogram</span><span class="p">,</span>
                                 <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tid</span>    <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">stride</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="c1">// Privatized bins</span>
  <span class="n">__shared__</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">BIN_NUM</span><span class="p">];</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binIdx</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">binIdx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">__syncthreads</span><span class="p">();</span>
  <span class="c1">// Histogram</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">tid</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">stride</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">alphabet_position</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">FIRST_CHAR</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alphabet_position</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">alphabet_position</span> <span class="o">&lt;</span> <span class="n">ALPHABET_SIZE</span><span class="p">)</span>
      <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histo_s</span><span class="p">[</span><span class="n">alphabet_position</span> <span class="o">/</span> <span class="n">CHAR_PER_BIN</span><span class="p">]),</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">__syncthreads</span><span class="p">();</span>
<span class="c1">// Commit to global memory</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binIdx</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binValue</span> <span class="o">=</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">binIdx</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">binValue</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histogram</span><span class="p">[</span><span class="n">binIdx</span><span class="p">]),</span> <span class="n">binValue</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <p>We can improve the performance of the kernel by further exploiting CUDA’s memory hierarchies. Shared memory is fast, but do you know what’s faster… registers!</p> <p>So in this implementation we keep the interleaved access, but our threads will first commit their findings on their own private histogram held in registers (private meaning visible only to the thread itself), then these per-thread histograms will be folded into the shared memory histogram, which will at the end commit the final histogram to the global memory. IK it sounds more complicated, but in case you have a limited amount of bins it scales fairly well.</p> <p>FYI: in CUDA, a small fixed-size array with compile time known indices (like <code class="language-plaintext highlighter-rouge">histo_p[BIN_NUM]</code> here, with <code class="language-plaintext highlighter-rouge">BIN_NUM = 5</code>) can be promoted to registers by the compiler. If <code class="language-plaintext highlighter-rouge">BIN_NUM</code> grows too large, or the indexing becomes dynamic, the array spills into what CUDA calls “local memory”, which is actually stored in global DRAM and is one of the <em>slowest</em> memory spaces. So this trick only works when you have very few bins and the loop indices are simple enough for the compiler to unroll. If either condition breaks, this kernel gets dramatically worse than the previous one.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">histogram_kernel</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">data</span><span class="p">,</span>
                                 <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">histogram</span><span class="p">,</span>
                                 <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tid</span>    <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">stride</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="c1">// Privatized bins</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">histo_p</span><span class="p">[</span><span class="n">BIN_NUM</span><span class="p">];</span>
  <span class="n">__shared__</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">BIN_NUM</span><span class="p">];</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">histo_p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span>
  <span class="c1">// Histogram</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">tid</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">stride</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">alphabet_position</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">FIRST_CHAR</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alphabet_position</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">alphabet_position</span> <span class="o">&lt;</span> <span class="n">ALPHABET_SIZE</span><span class="p">)</span>
      <span class="n">histo_p</span><span class="p">[</span><span class="n">alphabet_position</span> <span class="o">/</span> <span class="n">CHAR_PER_BIN</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// Commit to shared memory</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">binIdx</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binValue</span> <span class="o">=</span> <span class="n">histo_p</span><span class="p">[</span><span class="n">binIdx</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">binValue</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histo_s</span><span class="p">[</span><span class="n">binIdx</span><span class="p">]),</span> <span class="n">binValue</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="c1">// Commit to global memory</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binIdx</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binValue</span> <span class="o">=</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">binIdx</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">binValue</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histogram</span><span class="p">[</span><span class="n">binIdx</span><span class="p">]),</span> <span class="n">binValue</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <p>The approach above is honestly great when bins are few, but it has a weakness: if you have many bins or the input itself has clusters of repeated characters, you’re still doing one atomic per sample. So here’s a different angle on the same problem, exploiting locality in the input stream rather than adding more memory tiers.</p> <p>The idea is to keep two scalars per thread, a <code class="language-plaintext highlighter-rouge">prevBinIdx</code> and an <code class="language-plaintext highlighter-rouge">accumulator</code>, and stream through the input. As long as consecutive samples fall in the same bin, we just bump the accumulator locally with no atomic at all. Only when the bin changes do we emit a single atomicAdd to the shared histogram for the whole run. After having iterated through the whole sequence we commit the shared histogram to the global memory the same way as before.</p> <p>This is especially nice for inputs with locality. In the best case, a run of N consecutive same-bin samples becomes one atomic instead of N.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">histogram_kernel</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">data</span><span class="p">,</span>
                                 <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">__restrict__</span> <span class="n">histogram</span><span class="p">,</span>
                                 <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">tid</span>    <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">stride</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="c1">// Privatized bins</span>
  <span class="n">__shared__</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">BIN_NUM</span><span class="p">];</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binIdx</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">binIdx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">__syncthreads</span><span class="p">();</span>
  <span class="c1">// Histogram</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">accumulator</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">prevBinIdx</span>           <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">tid</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="n">stride</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">alphabet_position</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">FIRST_CHAR</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">alphabet_position</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">alphabet_position</span> <span class="o">&lt;</span> <span class="n">ALPHABET_SIZE</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="kt">int</span> <span class="n">bin</span> <span class="o">=</span> <span class="n">alphabet_position</span> <span class="o">/</span> <span class="n">CHAR_PER_BIN</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">bin</span> <span class="o">==</span> <span class="n">prevBinIdx</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">++</span><span class="n">accumulator</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">accumulator</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histo_s</span><span class="p">[</span><span class="n">prevBinIdx</span><span class="p">]),</span> <span class="n">accumulator</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">accumulator</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">prevBinIdx</span>  <span class="o">=</span> <span class="n">bin</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">accumulator</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histo_s</span><span class="p">[</span><span class="n">prevBinIdx</span><span class="p">]),</span> <span class="n">accumulator</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">__syncthreads</span><span class="p">();</span>
<span class="c1">// Commit to global memory</span>
<span class="cp">#pragma unroll
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binIdx</span> <span class="o">=</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">&lt;</span> <span class="n">BIN_NUM</span><span class="p">;</span> <span class="n">binIdx</span> <span class="o">+=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">binValue</span> <span class="o">=</span> <span class="n">histo_s</span><span class="p">[</span><span class="n">binIdx</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">binValue</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">histogram</span><span class="p">[</span><span class="n">binIdx</span><span class="p">]),</span> <span class="n">binValue</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <h2 id="summary">Summary</h2> <table> <thead> <tr> <th>Kernel</th> <th>Read pattern</th> <th>Atomic location</th> <th>Contention scope</th> <th>Requires</th> </tr> </thead> <tbody> <tr> <td>Naive</td> <td>uncoalesced</td> <td>global</td> <td>grid-wide</td> <td>—</td> </tr> <tr> <td>Interleaved</td> <td>coalesced</td> <td>global</td> <td>grid-wide</td> <td>—</td> </tr> <tr> <td>Shared privatization</td> <td>coalesced</td> <td>shared</td> <td>block-wide</td> <td> <code class="language-plaintext highlighter-rouge">BIN_NUM</code> shared mem</td> </tr> <tr> <td>Register + shared</td> <td>coalesced</td> <td>shared</td> <td>block-wide</td> <td> <code class="language-plaintext highlighter-rouge">BIN_NUM</code> registers per thread</td> </tr> <tr> <td>Accumulator</td> <td>coalesced</td> <td>shared (reduced)</td> <td>block-wide</td> <td>locality in input</td> </tr> </tbody> </table> <p>Picking between the last two is a bit situational. The register version wins when <code class="language-plaintext highlighter-rouge">BIN_NUM</code> is small enough to fit in registers and the input is essentially random (no clustering to exploit). The accumulator version wins when the input has any locality, regardless of <code class="language-plaintext highlighter-rouge">BIN_NUM</code>, since it works directly on top of the shared-memory kernel without needing the bin count to fit anywhere special. For natural language text with 5 bins, the accumulator approach is basically in its best case scenario.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/convolutions-in-cuda/">Convolutions in CUDA</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/LLaVa/">FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/image-captioning-using-clip/">CLIP Models and Image Captioning using CLIP embeddings.</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/learning-VIT/">Learning VIT's</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/hello-world/">Hello World</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Martin Gökçü. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>