<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="KXf2f81EkKOU0SUGEZ1cKTYGYQohLgJqMlZ0fYljA54"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> CLIP Models and Image Captioning using CLIP embeddings. | A. Martin Gökçü </title> <meta name="author" content="Martin Gökçü"> <meta name="description" content="Exploring contrastive learning and Info-NCE loss and training a CLIP vision encoder, then building a GPT-2 image captioning model (ClipCap) trained on chest X-ray CLIP embeddings."> <meta name="keywords" content="Martin Gokcu, Martin, Gökçü, Gokcu"> <meta property="og:site_name" content="A. Martin Gökçü"> <meta property="og:type" content="article"> <meta property="og:title" content="A. Martin Gökçü | CLIP Models and Image Captioning using CLIP embeddings."> <meta property="og:url" content="https://martingkc.github.io/blog/2026/image-captioning-using-clip/"> <meta property="og:description" content="Exploring contrastive learning and Info-NCE loss and training a CLIP vision encoder, then building a GPT-2 image captioning model (ClipCap) trained on chest X-ray CLIP embeddings."> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="CLIP Models and Image Captioning using CLIP embeddings."> <meta name="twitter:description" content="Exploring contrastive learning and Info-NCE loss and training a CLIP vision encoder, then building a GPT-2 image captioning model (ClipCap) trained on chest X-ray CLIP embeddings."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Martin Gökçü"
        },
        "url": "https://martingkc.github.io/blog/2026/image-captioning-using-clip/",
        "@type": "BlogPosting",
        "description": "Exploring contrastive learning and Info-NCE loss and training a CLIP vision encoder, then building a GPT-2 image captioning model (ClipCap) trained on chest X-ray CLIP embeddings.",
        "headline": "CLIP Models and Image Captioning using CLIP embeddings.",
        
        "sameAs": ["https://github.com/martingkc","https://www.linkedin.com/in/martin-gokcu"],
        
        "name": "Martin Gökçü",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://martingkc.github.io/blog/2026/image-captioning-using-clip/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> A. Martin Gökçü </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">CLIP Models and Image Captioning using CLIP embeddings.</h1> <p class="post-meta"> Created on April 18, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/vla"> <i class="fa-solid fa-tag fa-sm"></i> VLA</a>   <a href="/blog/category/vlm"> <i class="fa-solid fa-tag fa-sm"></i> VLM</a>   <a href="/blog/category/clip"> <i class="fa-solid fa-tag fa-sm"></i> CLIP</a>   <a href="/blog/category/pytorch"> <i class="fa-solid fa-tag fa-sm"></i> pytorch</a>   <a href="/blog/category/gpt"> <i class="fa-solid fa-tag fa-sm"></i> GPT</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>The natural next step after exploring how ViT’s work behind the scenes in my journey of mastering VLA’s is learning how CLIP models work. First of all, some people, including some of my professors and friends, state that “CLIP models” is a wrong statement since CLIP is actually the training method used and the models themselves generally consist of ViT’s trained alongside a text encoder. I think that’s partly true, CLIP is a contrastive training objective, but it’s also a specific model family and model, so I’d argue it’s earned the right to be called its own thing at this point. But at the end of the day it’s a bit of both, its both a training method and a model category.</p> <p>CLIP (Contrastive Language-Image Pre-training) models are models capable of associating visual concepts with textual descriptions by training a vision encoder and a text encoder jointly, pushing matching image-text pairs closer together in embedding space and pushing non-matching pairs apart. This shared embedding space is actually what makes CLIP relevant in VLA research.</p> <p>If your model understands that an image of a cup and the text “pick up the cup” live in the same space, you have the foundation for a robot that can reason about language and vision together.</p> <p>In the past I worked on a project using CLIP embeddings to generate captions for chest X-rays, and in this post I’ll walk through that project. At the end we’ll also build a simple contrastive learning example from scratch using the ViT from the previous post paired with a pretrained BERT text encoder, using the same dataset.</p> <h1 id="how-clip-works-and-contrastive-learning">How CLIP works? and Contrastive Learning</h1> <p>Contrastive Learning practically forces the model to push its produced embedding closer to the embedding space represented by the positive data points whilst pushing it away from the negative data points. Basically our objective is to maximise cosine similarity for positive matches and minimise it for the negative ones.</p> <p>In this example we’re going to use Info-NCE.</p> <h3 id="info-nce">Info NCE</h3> <p><strong>Similarity matrix</strong></p> \[S_{ij} = \frac{v_i^\top u_j}{\tau \|v_i\| \|u_j\|}\] <p><strong>Image → text loss</strong></p> \[\mathcal{L}_{\text{i2t}} = -\frac{1}{N} \sum_{i=1}^{N} \log \frac{\exp(S_{ii})}{\sum_{j=1}^{N} \exp(S_{ij})}\] <p><strong>Text → image loss</strong></p> \[\mathcal{L}_{\text{t2i}} = -\frac{1}{N} \sum_{i=1}^{N} \log \frac{\exp(S_{ii})}{\sum_{j=1}^{N} \exp(S_{ji})}\] <p><strong>Final loss</strong></p> \[\mathcal{L}_{\text{InfoNCE}} = \frac{\mathcal{L}_{\text{i2t}} + \mathcal{L}_{\text{t2i}}}{2}\] <p>Where $v_i$ = image embedding, $u_j$ = text embedding, $\tau$ = temperature (0.07)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">info_nce_loss</span><span class="p">(</span><span class="n">image_emb</span><span class="p">,</span> <span class="n">text_emb</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mf">0.07</span><span class="p">):</span>
    <span class="n">image_emb</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">image_emb</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>  
    <span class="n">text_emb</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">text_emb</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>    

    <span class="c1"># similarity matrix [N, N]
</span>    <span class="n">logits</span> <span class="o">=</span> <span class="p">(</span><span class="n">image_emb</span> <span class="o">@</span> <span class="n">text_emb</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="n">temperature</span>

    <span class="c1"># labels are just 0,1,2...N-1 — the diagonal is always correct
</span>    <span class="n">labels</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">logits</span><span class="p">),</span> <span class="n">device</span><span class="o">=</span><span class="n">logits</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>

    <span class="c1"># cross entropy in both directions
</span>    <span class="n">loss_i</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">cross_entropy</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>        <span class="c1"># image -&gt; text
</span>    <span class="n">loss_t</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">cross_entropy</span><span class="p">(</span><span class="n">logits</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>      <span class="c1"># text -&gt; image
</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">loss_i</span> <span class="o">+</span> <span class="n">loss_t</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</code></pre></div></div> <h2 id="vit-implementation">ViT implementation</h2> <p>The ViT implementation I’ve used in this notebook is almost exactly the same as the one I’ve made in the <a href="https://martingkc.github.io/blog/2026/learning-VIT/">previous post</a>. The only difference is that the last MLP layer has been replaced with a linear projection and the embedding size has been changed to 512 from 768.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">VisionTransformer</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">img_size</span><span class="o">=</span><span class="mi">224</span><span class="p">,</span> <span class="n">patch_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">embed_dim</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">num_heads</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">mlp_dim</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">channels</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">seq_len</span> <span class="o">=</span> <span class="p">(</span><span class="n">img_size</span> <span class="o">//</span> <span class="n">patch_size</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># Our seq len is going to be the num of patches + one CLS token
</span>        <span class="n">self</span><span class="p">.</span><span class="n">patch_embedding</span> <span class="o">=</span> <span class="nc">PatchEmbedding</span><span class="p">(</span><span class="n">img_size</span><span class="p">,</span> <span class="n">patch_size</span><span class="p">,</span> <span class="n">channels</span> <span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span> <span class="c1"># patch the image
</span>        <span class="n">self</span><span class="p">.</span><span class="n">transformer_blocks</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">ModuleList</span><span class="p">([</span>
            <span class="nc">TransformerEncoderBlock</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">num_heads</span><span class="p">,</span> <span class="n">mlp_dim</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">depth</span><span class="p">)</span>
        <span class="p">])</span> <span class="c1"># Our ViT is going to have a depth of 6.
</span>        <span class="n">self</span><span class="p">.</span><span class="n">cls_token</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">))</span> <span class="c1"># Assign the CLS token
</span>        <span class="n">self</span><span class="p">.</span><span class="n">proj</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">embed_dim</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span> <span class="c1"># &lt;- this was an MLP layer
</span>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># batch size
</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">patch_embedding</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">cls_tokens</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">cls_token</span><span class="p">.</span><span class="nf">expand</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># cls token is shaped [1, 1, 512] this expands it to [B, 1, 512]
</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">((</span><span class="n">cls_tokens</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># concatenate the cls token
</span>        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">self</span><span class="p">.</span><span class="n">transformer_blocks</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nf">block</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># run the input through the 6 transformer blocks
</span>        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">proj</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="c1"># spit out the embedding
</span></code></pre></div></div> <h2 id="dataset">Dataset</h2> <p>The dataset that I will use for this example is one that I had used previously for a uni challenge which is composed of B/W chest x-rays, a list of labels of the various pathologies and image and textual embeddings obtained through a pre trained CLIP model. The dataset is quite small so I suggest using another one, Flickr30K might be a good alternative if you want to train your model from scratch, but beware it doesn’t contain the embeddings of the text so you would have to compute them using a pretrained text embedding model.</p> <p>In order to use our images with our ViT we need to normalize them into greyscale images with a size of 224x224, this loader here does exactly that.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">CLIPTokenizer</span><span class="p">,</span> <span class="n">CLIPTextModel</span>

<span class="c1"># Uncomment if you're using a dataset without embeddings of the text. 
#tokenizer = CLIPTokenizer.from_pretrained("openai/clip-vit-base-patch32")
#text_model = CLIPTextModel.from_pretrained("openai/clip-vit-base-patch32").cuda()
</span>
<span class="k">def</span> <span class="nf">get_embedding</span><span class="p">(</span><span class="n">caption</span><span class="p">):</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="nf">tokenizer</span><span class="p">(</span><span class="n">caption</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">truncation</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="nf">to</span><span class="p">(</span><span class="sh">"</span><span class="s">cuda</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
        <span class="k">return</span> <span class="nf">text_model</span><span class="p">(</span><span class="o">**</span><span class="n">inputs</span><span class="p">).</span><span class="n">pooler_output</span><span class="p">.</span><span class="nf">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">cpu</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">DatasetPrepper</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
  <span class="sh">"""</span><span class="s">
  This is the dataset loader that we will use to </span><span class="sh">"</span><span class="s">Normalize</span><span class="sh">"</span><span class="s"> our data.
  It basically ensures that the images are greyscale and that they are of size 224x224.
  If the text embeddings are missing they can be generated using the get_embedding function.
  </span><span class="sh">"""</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">embed_text</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">embed_model</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>  <span class="n">transform</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">embed_text</span> <span class="o">=</span> <span class="n">embed_text</span>
        <span class="n">self</span><span class="p">.</span><span class="n">embed_model</span> <span class="o">=</span> <span class="n">embed_model</span>
        <span class="n">self</span><span class="p">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span> <span class="ow">or</span> <span class="n">transforms</span><span class="p">.</span><span class="nc">Compose</span><span class="p">([</span>
            <span class="n">transforms</span><span class="p">.</span><span class="nc">Resize</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)),</span>
            <span class="n">transforms</span><span class="p">.</span><span class="nc">Grayscale</span><span class="p">(</span><span class="n">num_output_channels</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">transforms</span><span class="p">.</span><span class="nc">ToTensor</span><span class="p">(),</span>
        <span class="p">])</span>

  <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nf">len</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">df</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
          <span class="n">row</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
          <span class="n">img</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">transform</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">Image</span><span class="sh">'</span><span class="p">])</span>
          <span class="k">if</span> <span class="ow">not</span> <span class="n">self</span><span class="p">.</span><span class="n">embed_text</span><span class="p">:</span>
            <span class="n">text_emb</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">Text Features</span><span class="sh">'</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
          <span class="k">else</span><span class="p">:</span> 
            <span class="n">text_emb</span> <span class="o">=</span> <span class="nf">get_embedding</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">Texts</span><span class="sh">'</span><span class="p">])</span>
          <span class="n">text_label</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="sh">'</span><span class="s">Texts</span><span class="sh">'</span><span class="p">]</span>  
          <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">text_emb</span><span class="p">,</span> <span class="n">text_label</span>
</code></pre></div></div> <h2 id="training-the-vit">Training the ViT</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span> <span class="o">=</span> <span class="nc">VisionTransformer</span><span class="p">(</span><span class="n">embed_dim</span><span class="o">=</span><span class="mi">512</span><span class="p">).</span><span class="nf">cuda</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
<span class="n">train_dataset</span> <span class="o">=</span> <span class="nc">DatasetPrepper</span><span class="p">(</span><span class="n">train_df</span><span class="p">)</span>
<span class="n">train_loader</span> <span class="o">=</span> <span class="nc">DataLoader</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
    <span class="n">model</span><span class="p">.</span><span class="nf">train</span><span class="p">()</span>
    <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">train_loader</span><span class="p">:</span>  <span class="c1"># Iterate over train_loader
</span>        <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">.</span><span class="nf">cuda</span><span class="p">(),</span> <span class="n">labels</span><span class="p">.</span><span class="nf">cuda</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="nf">zero_grad</span><span class="p">()</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="nf">info_nce_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        <span class="n">loss</span><span class="p">.</span><span class="nf">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="nf">step</span><span class="p">()</span>

        <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span>

    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Epoch [</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">epochs</span><span class="si">}</span><span class="s">], Loss: </span><span class="si">{</span><span class="n">running_loss</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <h2 id="evaluation">Evaluation</h2> <p>We have two eval functions, one which compares our embedding with all possible labels present in our Dataset which are around 291 unique labels. !! this is actually a valid zero-shot retreival but it’s extremely noisy because of the number of labels !!. And the second one pulls k-1 random labels with the correct label injected in the k-th position and does a cosine similarity comparison.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">random</span> 
<span class="kn">from</span> <span class="n">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span><span class="p">,</span> <span class="n">recall_score</span><span class="p">,</span> <span class="n">precision_score</span><span class="p">,</span> <span class="n">accuracy_score</span>

<span class="k">def</span> <span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nf">return </span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">eval_model</span><span class="p">(</span><span class="n">prediction_embs</span><span class="p">,</span> <span class="n">true_labels</span><span class="p">):</span>
    <span class="n">embs</span> <span class="o">=</span> <span class="n">label_df</span><span class="p">[</span><span class="sh">"</span><span class="s">Text Features</span><span class="sh">"</span><span class="p">].</span><span class="n">values</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">label_df</span><span class="p">[</span><span class="sh">"</span><span class="s">Texts</span><span class="sh">"</span><span class="p">].</span><span class="n">values</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">e</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">prediction_embs</span><span class="p">,</span> <span class="n">true_labels</span><span class="p">):</span>
        <span class="n">similarity</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">stack</span><span class="p">([</span>
            <span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">embs</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">embs</span><span class="p">))</span>
        <span class="p">])</span>
        <span class="n">pred_label</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">torch</span><span class="p">.</span><span class="nf">argmax</span><span class="p">(</span><span class="n">similarity</span><span class="p">)]</span>
        <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pred_label</span> <span class="o">==</span> <span class="n">l</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">accuracy</span><span class="sh">"</span><span class="p">:</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">results</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">total</span><span class="sh">"</span><span class="p">:</span> <span class="nf">len</span><span class="p">(</span><span class="n">results</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">correct</span><span class="sh">"</span><span class="p">:</span> <span class="nf">sum</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">eval_recall_at_k</span><span class="p">(</span><span class="n">prediction_embs</span><span class="p">,</span> <span class="n">true_text_embs</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">prediction_embs</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">prediction_embs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">true_text_embs</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">true_text_embs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">prediction_embs</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># pick 9 random indices that are NOT the correct one
</span>        <span class="n">wrong_indices</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">sample</span><span class="p">([</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="n">i</span><span class="p">],</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">candidate_indices</span> <span class="o">=</span> <span class="n">wrong_indices</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># inject correct at the end
</span>        
        <span class="n">candidates</span> <span class="o">=</span> <span class="n">true_text_embs</span><span class="p">[</span><span class="n">candidate_indices</span><span class="p">]</span>  <span class="c1"># [10, D]
</span>        <span class="n">sim</span> <span class="o">=</span> <span class="n">prediction_embs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">@</span> <span class="n">candidates</span><span class="p">.</span><span class="n">T</span>         <span class="c1"># [10]
</span>        
        <span class="k">if</span> <span class="n">sim</span><span class="p">.</span><span class="nf">argmax</span><span class="p">().</span><span class="nf">item</span><span class="p">()</span> <span class="o">==</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>  <span class="c1"># correct is always at index k-1
</span>            <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="p">{</span><span class="sa">f</span><span class="sh">"</span><span class="s">accuracy@</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="sh">"</span><span class="p">:</span> <span class="n">correct</span> <span class="o">/</span> <span class="n">n</span><span class="p">,</span> <span class="sh">"</span><span class="s">correct</span><span class="sh">"</span><span class="p">:</span> <span class="n">correct</span><span class="p">,</span> <span class="sh">"</span><span class="s">total</span><span class="sh">"</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span>


</code></pre></div></div> <p>As expected with our limited dataset of approx 9 samples per label, the results leave a lot to be desired.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>accuracy with 5 labels:{'accuracy@5': 0.31092436974789917, 'correct': 148, 'total': 476}
accuracy with 10 labels:{'accuracy@10': 0.16806722689075632, 'correct': 80, 'total': 476}
accuracy with 15 labels:{'accuracy@15': 0.14705882352941177, 'correct': 70, 'total': 476} 
</code></pre></div></div> <p>the accuracy of 31% against a 20% random baseline with 5 labels suggests the model is learning <strong>something</strong> despite the small dataset.</p> <p>I would like to try training it on the flickr30k dataset on a different occasion, but right now I don’t have the compute necessary.</p> <h1 id="using-clip-embeddings-to-generate-image-captions-with-a-gpt-2-model">Using CLIP embeddings to generate image captions with a GPT-2 model</h1> <p>So this is actually from an earlier experiment, where I used a decoder-only transformer to generate captions from CLIP embeddings as inputs. The way this works is through an MLP layer that projects the CLIP embeddings into GPT-2’s embedding space, so they can be used as pseudo-tokens that the GPT model attends to when generating captions autoregressively.</p> <p>This approach was explored in the paper <a href="https://arxiv.org/pdf/2111.09734" rel="external nofollow noopener" target="_blank">ClipCap: CLIP Prefix for Image Captioning</a>. The original paper uses the COCO-Captions dataset and explores two approaches: one trains the MLP alongside fine-tuning GPT-2, exploiting its pretrained linguistic abilities. The other trains a decoder-only model entirely from scratch to accept CLIP embeddings as input.</p> <h3 id="architecture">Architecture</h3> <p>The core idea is simple: the MLP projects a CLIP image embedding into <code class="language-plaintext highlighter-rouge">prefix_length</code> pseudo-tokens in GPT-2’s token embedding space. These get prepended to the actual caption tokens, and GPT-2 generates the caption autoregressively. The MLP is small enough that we can fine-tune it alongside GPT-2 without needing massive compute.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MLP</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sizes</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="p">...],</span> <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">act</span><span class="o">=</span><span class="n">nn</span><span class="p">.</span><span class="n">Tanh</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">MLP</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">sizes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">layers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="n">sizes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">sizes</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">bias</span><span class="o">=</span><span class="n">bias</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nf">len</span><span class="p">(</span><span class="n">sizes</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">layers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">act</span><span class="p">())</span>
        <span class="n">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">layers</span><span class="p">)</span>
 
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
 
 
<span class="k">class</span> <span class="nc">ClipCaptionModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">prefix_length</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">prefix_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">512</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">ClipCaptionModel</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">prefix_length</span> <span class="o">=</span> <span class="n">prefix_length</span>
        <span class="n">self</span><span class="p">.</span><span class="n">gpt</span> <span class="o">=</span> <span class="n">GPT2LMHeadModel</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="sh">"</span><span class="s">gpt2</span><span class="sh">"</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">gpt_embedding_size</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">gpt</span><span class="p">.</span><span class="n">transformer</span><span class="p">.</span><span class="n">wte</span><span class="p">.</span><span class="n">weight</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># For short prefixes use an MLP, for longer ones a linear layer saves memory
</span>        <span class="k">if</span> <span class="n">prefix_length</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">clip_project</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span>
                <span class="n">prefix_size</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">gpt_embedding_size</span> <span class="o">*</span> <span class="n">prefix_length</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">self</span><span class="p">.</span><span class="n">clip_project</span> <span class="o">=</span> <span class="nc">MLP</span><span class="p">((</span>
                <span class="n">prefix_size</span><span class="p">,</span>
                <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">gpt_embedding_size</span> <span class="o">*</span> <span class="n">prefix_length</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span>
                <span class="n">self</span><span class="p">.</span><span class="n">gpt_embedding_size</span> <span class="o">*</span> <span class="n">prefix_length</span><span class="p">,</span>
            <span class="p">))</span>
 
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">embedding_text</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">gpt</span><span class="p">.</span><span class="n">transformer</span><span class="p">.</span><span class="nf">wte</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
        <span class="c1"># Project CLIP embedding into prefix_length GPT-2 tokens
</span>        <span class="n">prefix_projections</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">clip_project</span><span class="p">(</span><span class="n">prefix</span><span class="p">).</span><span class="nf">view</span><span class="p">(</span>
            <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">prefix_length</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">gpt_embedding_size</span>
        <span class="p">)</span>
        <span class="c1"># Prepend projected prefix to the token embeddings
</span>        <span class="n">embedding_cat</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">((</span><span class="n">prefix_projections</span><span class="p">,</span> <span class="n">embedding_text</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">dummy_token</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">tokens</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">self</span><span class="p">.</span><span class="n">prefix_length</span><span class="p">,</span>
                                      <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">int64</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">tokens</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">cat</span><span class="p">((</span><span class="n">dummy_token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">gpt</span><span class="p">(</span><span class="n">inputs_embeds</span><span class="o">=</span><span class="n">embedding_cat</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">attention_mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
</code></pre></div></div> <h3 id="preparing-the-data">Preparing the data</h3> <p>ClipCap expects the data in a specific pickle format, a dict containing a stacked tensor of CLIP embeddings and a list of caption dicts, each pointing back to its embedding by index.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">EOS_TOKEN</span> <span class="o">=</span> <span class="sh">'</span><span class="s">&lt;|endoftext|&gt;</span><span class="sh">'</span>
 
<span class="n">all_embeddings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">caption_dicts</span>  <span class="o">=</span> <span class="p">[]</span>
 
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">train_df</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">()):</span>
    <span class="n">all_embeddings</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="nf">as_tensor</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="sh">"</span><span class="s">Image Features</span><span class="sh">"</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">))</span>
    <span class="n">caption_dicts</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span>
        <span class="sh">"</span><span class="s">caption</span><span class="sh">"</span><span class="p">:</span>        <span class="n">row</span><span class="p">[</span><span class="sh">"</span><span class="s">Texts</span><span class="sh">"</span><span class="p">]</span> <span class="o">+</span> <span class="n">EOS_TOKEN</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">image_id</span><span class="sh">"</span><span class="p">:</span>       <span class="n">row</span><span class="p">[</span><span class="sh">"</span><span class="s">Image Index</span><span class="sh">"</span><span class="p">],</span>
        <span class="sh">"</span><span class="s">clip_embedding</span><span class="sh">"</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span>
    <span class="p">})</span>
 
<span class="n">embeddings_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">stack</span><span class="p">(</span><span class="n">all_embeddings</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 
<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">train_data.pkl</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">wb</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="p">.</span><span class="nf">dump</span><span class="p">({</span>
        <span class="sh">"</span><span class="s">clip_embedding</span><span class="sh">"</span><span class="p">:</span> <span class="n">embeddings_tensor</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">captions</span><span class="sh">"</span><span class="p">:</span>       <span class="n">caption_dicts</span><span class="p">,</span>
    <span class="p">},</span> <span class="n">f</span><span class="p">)</span>
</code></pre></div></div> <h3 id="inference">Inference</h3> <p>At inference time we skip the token embeddings entirely — we just project the CLIP embedding and let GPT-2 generate from there. The function supports both greedy/nucleus sampling and beam search.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PREFIX_LENGTH</span> <span class="o">=</span> <span class="mi">10</span>
 
<span class="k">def</span> <span class="nf">generate_caption</span><span class="p">(</span>
    <span class="n">model</span><span class="p">,</span>
    <span class="n">clip_embedding</span><span class="p">,</span>
    <span class="n">use_beam_search</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">beam_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">top_p</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">max_length</span><span class="o">=</span><span class="mi">67</span>
<span class="p">):</span>
    <span class="n">clip_embedding</span> <span class="o">=</span> <span class="n">clip_embedding</span><span class="p">.</span><span class="nf">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">).</span><span class="nf">to</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">prefix_embed</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">clip_project</span><span class="p">(</span><span class="n">clip_embedding</span><span class="p">)</span>
    <span class="n">prefix_embed</span> <span class="o">=</span> <span class="n">prefix_embed</span><span class="p">.</span><span class="nf">view</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">PREFIX_LENGTH</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
 
    <span class="k">if</span> <span class="n">use_beam_search</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">generate_beam</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">beam_size</span><span class="o">=</span><span class="n">beam_size</span><span class="p">,</span>
                             <span class="n">embed</span><span class="o">=</span><span class="n">prefix_embed</span><span class="p">,</span> <span class="n">entry_length</span><span class="o">=</span><span class="n">max_length</span><span class="p">,</span>
                             <span class="n">stop_token</span><span class="o">=</span><span class="n">EOS_TOKEN</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nf">generate2</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">embed</span><span class="o">=</span><span class="n">prefix_embed</span><span class="p">,</span>
                         <span class="n">entry_length</span><span class="o">=</span><span class="n">max_length</span><span class="p">,</span> <span class="n">top_p</span><span class="o">=</span><span class="n">top_p</span><span class="p">,</span>
                         <span class="n">stop_token</span><span class="o">=</span><span class="n">EOS_TOKEN</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">)</span>
</code></pre></div></div> <h3 id="evaluation-1">Evaluation</h3> <p>Since the captions are structured clinical descriptions (e.g. “Atelectasis, No Findings, PA view”), we evaluate on two axes: ROUGE for text overlap, and label level F1/precision/recall by checking whether each known pathology keyword appears in the generated text.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">label_cols</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sh">"</span><span class="s">Atelectasis</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Cardiomegaly</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Effusion</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Infiltration</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Mass</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Nodule</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Pneumonia</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Pneumothorax</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Consolidation</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">Edema</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Emphysema</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Fibrosis</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Hernia</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Pleural Thickening</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">No Finding</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">AP</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">PA</span><span class="sh">"</span>
<span class="p">]</span>
 
<span class="k">def</span> <span class="nf">eval_model</span><span class="p">(</span><span class="n">pred_texts</span><span class="p">,</span> <span class="n">base_texts</span><span class="p">):</span>
    <span class="n">pred_labels</span><span class="p">,</span> <span class="n">base_labels</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">pred_texts</span><span class="p">,</span> <span class="n">base_texts</span><span class="p">):</span>
        <span class="n">p</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nf">lower</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span>
        <span class="n">pred_labels</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="mi">1</span> <span class="k">if</span> <span class="n">l</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">p</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">label_cols</span><span class="p">])</span>
        <span class="n">base_labels</span><span class="p">.</span><span class="nf">append</span><span class="p">([</span><span class="mi">1</span> <span class="k">if</span> <span class="n">l</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">b</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">label_cols</span><span class="p">])</span>
 
    <span class="n">rouge_scores</span> <span class="o">=</span> <span class="n">rouge</span><span class="p">.</span><span class="nf">compute</span><span class="p">(</span><span class="n">predictions</span><span class="o">=</span><span class="n">pred_texts</span><span class="p">,</span> <span class="n">references</span><span class="o">=</span><span class="n">base_texts</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">f1</span><span class="sh">"</span><span class="p">:</span>        <span class="nf">f1_score</span><span class="p">(</span><span class="n">pred_labels</span><span class="p">,</span> <span class="n">base_labels</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="sh">'</span><span class="s">macro</span><span class="sh">'</span><span class="p">,</span> <span class="n">zero_division</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">recall</span><span class="sh">"</span><span class="p">:</span>    <span class="nf">recall_score</span><span class="p">(</span><span class="n">pred_labels</span><span class="p">,</span> <span class="n">base_labels</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="sh">'</span><span class="s">micro</span><span class="sh">'</span><span class="p">,</span> <span class="n">zero_division</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">precision</span><span class="sh">"</span><span class="p">:</span> <span class="nf">precision_score</span><span class="p">(</span><span class="n">pred_labels</span><span class="p">,</span> <span class="n">base_labels</span><span class="p">,</span> <span class="n">average</span><span class="o">=</span><span class="sh">'</span><span class="s">micro</span><span class="sh">'</span><span class="p">,</span> <span class="n">zero_division</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">accuracy</span><span class="sh">"</span><span class="p">:</span>  <span class="nf">accuracy_score</span><span class="p">(</span><span class="n">pred_labels</span><span class="p">,</span> <span class="n">base_labels</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">rouge</span><span class="sh">"</span><span class="p">:</span>     <span class="n">rouge_scores</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div> <h3 id="dealing-with-class-imbalance">Dealing with class imbalance</h3> <p>The dataset is heavily skewed toward “No Finding”, which dominates training and causes the model to overpredict common labels. One approach is Focal Loss, which downweights easy examples by scaling the standard cross-entropy by $(1 - p_t)^\gamma$, forcing the model to focus on harder, underrepresented tokens.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TokenFocalLoss</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>  <span class="c1"># per-token weights of shape (vocab_size,)
</span>        <span class="n">self</span><span class="p">.</span><span class="n">ignore_index</span> <span class="o">=</span> <span class="n">ignore_index</span>
 
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">logits</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
        <span class="n">B</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">logits</span><span class="p">.</span><span class="n">shape</span>
        <span class="n">logits</span>  <span class="o">=</span> <span class="n">logits</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span><span class="p">.</span><span class="nf">flatten</span><span class="p">()</span>
        <span class="n">log_p</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">log_softmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">p</span>     <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">log_p</span><span class="p">)</span>
        <span class="n">ce</span>    <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">nll_loss</span><span class="p">(</span><span class="n">log_p</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">alpha</span><span class="p">,</span>
                           <span class="n">ignore_index</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">ignore_index</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="sh">'</span><span class="s">none</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">p_t</span>   <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="nf">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span> <span class="n">targets</span><span class="p">]</span>
        <span class="nf">return </span><span class="p">(</span><span class="n">ce</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p_t</span><span class="p">)</span> <span class="o">**</span> <span class="n">self</span><span class="p">.</span><span class="n">gamma</span><span class="p">).</span><span class="nf">mean</span><span class="p">()</span>
</code></pre></div></div> <p>The per-token weights are computed from the training set token frequency distribution and clipped to avoid giving extreme boosts to very rare tokens:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_token_weights</span><span class="p">(</span><span class="n">dataloader</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">max_alpha</span><span class="o">=</span><span class="mf">10.0</span><span class="p">):</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int64</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">dataloader</span><span class="p">:</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">.</span><span class="nf">cpu</span><span class="p">().</span><span class="nf">numpy</span><span class="p">().</span><span class="nf">ravel</span><span class="p">()</span>
        <span class="n">ids</span> <span class="o">=</span> <span class="n">ids</span><span class="p">[</span><span class="n">ids</span> <span class="o">&lt;</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">vocab_size</span><span class="p">]</span>
        <span class="n">np</span><span class="p">.</span><span class="n">add</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">ids</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">counts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># ignore padding
</span>    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones_like</span><span class="p">(</span><span class="n">counts</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">nonzero</span> <span class="o">=</span> <span class="n">counts</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="n">weights</span><span class="p">[</span><span class="n">nonzero</span><span class="p">]</span> <span class="o">=</span> <span class="n">counts</span><span class="p">[</span><span class="n">nonzero</span><span class="p">].</span><span class="nf">max</span><span class="p">()</span> <span class="o">/</span> <span class="n">counts</span><span class="p">[</span><span class="n">nonzero</span><span class="p">]</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">max_alpha</span><span class="p">)</span>
    <span class="n">weights</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">weights</span><span class="p">).</span><span class="nf">float</span><span class="p">().</span><span class="nf">to</span><span class="p">(</span><span class="n">DEVICE</span><span class="p">)</span>
</code></pre></div></div> <p>The results from both training runs are limited by the dataset size and domain specificity of the chest X-ray captions. That said, the focal loss variant does improve recall on minority pathology labels.</p> <h1 id="notebooks-used">Notebooks used</h1> <p>You can find the notebooks that contain the code and the datasets used in these examples here.</p> <ul> <li><a href="https://github.com/martingkc/NLP_Notebooks/blob/main/CLIP_Image_Encoder.ipynb" rel="external nofollow noopener" target="_blank">Image Embedder</a></li> <li><a href="https://github.com/martingkc/NLP_Notebooks/blob/main/clip-caption-gpt.ipynb" rel="external nofollow noopener" target="_blank">Embedding Captioning</a></li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/convolutions-in-cuda/">Convolutions in CUDA</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/histogram_in_CUDA/">Histogram in CUDA</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/LLaVa/">FakeLLaVA — Building a Lightweight LLaVa style VLM with Qwen2.5 and CLIP</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/learning-VIT/">Learning VIT's</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/hello-world/">Hello World</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Martin Gökçü. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>